% Filtro de Kalman Estendido - 26/07/2018 - Funcionando

clear;
clc;
simulationTime=10;
sampleTime=0.001;
experiments=1; %Número de experimentos realizados para cada comando

%Plant - pêndulo simples (Discretizado)

h=sampleTime;

l=1;
m=1;
g=9.8;
k=1;

C=[1 0];

R=[
    0.5    0;
    0    0.5];

Q=[0.3];
      
t(1)=0;
u(1)=0;

%Condições Iniciais
x(1,1:2)=[pi/4 0];

mu_1(1,1:experiments)=0;
mu_2(1,1:experiments)=0;
mu=zeros(2,1,simulationTime/sampleTime+1);
muBar=zeros(2,1,simulationTime/sampleTime+1);
SigmaBar=zeros(2,2,simulationTime/sampleTime+1);
Sigma=zeros(2,2,simulationTime/sampleTime+1);


for i=1:simulationTime/sampleTime+1
   % Sinal de Controle
   if i <= (simulationTime/sampleTime+1)/4
       u(i+1)=1;
   end
   if i > (simulationTime/sampleTime+1)/4
       u(i+1)=-1;
   end
   if i > (simulationTime/sampleTime+1)/2
       u(i+1)=0;
   end
   
   % Tempo
   t(i)=sampleTime*(i-1);
   
    % Ruído de Transição de Estado
    epsilon_1(i)=normrnd(0,1)/10;
    epsilon_2(i)=normrnd(0,1)/10;
   
    % Ruído de Medição
    delta(i)=normrnd(0.5,1)/10;
    
    % Dinâmica da Planta
    t(i)=h*(i-1);
    x(i+1,1)= x(i,1)+h*x(i,2)+epsilon_1(i);
    x(i+1,2)= -g*h/l*sin(x(i,1))+(m*l-k*h)/(m*l)*x(i,2)+h/(m*l^2)*u(i)+epsilon_2(i);
    z(i+1)=C*x(i,:)'+delta(i);
    
    %======================================================================
    %                        Kalman Filter
    %======================================================================
    
    G = [
               0             1   ;
         -g*cos(mu(1,1,i)) -k/(m*l)];
    
    %PREDICTION:
    
    % Dinâmica da Média
    muBar(1,1,i+1)= mu(1,1,i)+h*mu(2,1,i);
    muBar(2,1,i+1)= -g*h/l*sin(mu(1,1,i))+(m*l-k*h)/(m*l)*mu(2,1,i)+h/(m*l^2)*u(i);
%         muBar(:,:,i+1)=Phi*mu(:,:,i)+Gamma*u(i);      
     SigmaBar(:,:,i+1)=G*Sigma(:,:,i)*G'+R;
    
    %CORRECTION:
    K(:,:,i+1)=SigmaBar(:,:,i+1)*C'*inv(C*SigmaBar(:,:,i+1)*C'+Q);
    mu(:,:,i+1)=muBar(:,:,i)+K(:,:,i)*(z(i)-C*muBar(:,:,i));
    Sigma(:,:,i+1)=(eye(2)-K(:,:,i+1)*C)*SigmaBar(:,:,i+1);   
end

x(simulationTime/h+1,:)=[];
z(simulationTime/h+1)=[];

plot_kalman(mu(:,:,100),Sigma(:,:,100));
