% Filtro de Kalman Unscented - "Funcionando?" - 27/07/2018

clear all;
close all
clc;
simulationTime=10;
sampleTime=0.001;
experiments=1; %Número de experimentos realizados para cada comando

%Plant - Duplo Integrador (Discretizado)

h=sampleTime;

l=1;
m=1;
g=9.8;
k=1;
gama=1;   %Necessário calibrar
N=2; % Dimensão da distribuição (Conferir)
alfa=1;   %Necessário calibrar
beta=1;     %Necessário calibrar
lambda=1; %Necessário calibrar
wm0=lambda/(N+lambda);
wc0=wm0 + (1-(alfa^2)+beta);
wm1=1/(2*(N+lambda));
wc1=wm1;
wm2=wm1;
wc2=wc1;
wm3=wm1;
wc3=wc1;
wm4=wm1;
wc4=wc1;

C=[1 0];

R=[
    0.5    0;
    0    0.5];

Q=[0.3];
      
t(1)=0;
u(1)=0;

%Condições Iniciais
x(1,1:2)=[pi/4 0];

mu_1(1,1:experiments)=0;
mu_2(1,1:experiments)=0;
mu=zeros(2,1,simulationTime/sampleTime+1);
muBar=zeros(2,1,simulationTime/sampleTime+1);
SigmaBar=zeros(2,2,simulationTime/sampleTime+1);
Sigma=zeros(2,2,simulationTime/sampleTime+1);
X=zeros(N,1+2*N,simulationTime/sampleTime+1);

Sigma(:,:,1)=[0.1 0;0 0.1]*10;

for i=1:simulationTime/sampleTime+1
   % Sinal de Controle
   if i <= (simulationTime/sampleTime+1)/4
       u(i+1)=1;
   end
   if i > (simulationTime/sampleTime+1)/4
       u(i+1)=-1;
   end
   if i > (simulationTime/sampleTime+1)/2
       u(i+1)=0;
   end
   
   % Tempo
   t(i)=sampleTime*(i-1);
   
    % Ruído de Transição de Estado
    epsilon_1(i)=normrnd(0,1)/10;
    epsilon_2(i)=normrnd(0,1)/10;
   
    % Ruído de Medição
    delta(i)=normrnd(0.5,1)/10;
    
    % Dinâmica da Planta
    t(i)=h*(i-1);
    x(i+1,1)= x(i,1)+h*x(i,2)+epsilon_1(i);
    x(i+1,2)= -g*h/l*sin(x(i,1))+(m*l-k*h)/(m*l)*x(i,2)+h/(m*l^2)*u(i)+epsilon_2(i);
    z(i+1)=C*x(i,:)'+delta(i);
    
    %======================================================================
    %                        Kalman Filter
    %======================================================================
    
    G = [
               0             1   ;
         -g*cos(mu(1,1,i)) -k/(m*l)];
    
    [avet,aval]=eig(Sigma(:,:,i));
    aux=avet*sqrt(aval)*inv(avet);   %Faço aqui a raiz de sigma
    q1=aux(:,1);
    q2=aux(:,2);
    
    % Sigma points(t-1)
    X(:,:,i)=[mu(:,i) mu(:,i)+gama*q1 mu(:,i)-gama*q1 mu(:,i)+gama*q2 mu(:,i)-gama*q2];
    
    Xb1(1,1)= X(1,1,i)+h*X(2,1,i);
    Xb1(2,1)= -g*h/l*sin(X(1,1,i))+(m*l-k*h)/(m*l)*X(2,1,i)+h/(m*l^2)*u(i);
    
    Xb2(1,1)= X(1,2,i)+h*X(2,2,i);
    Xb2(2,1)= -g*h/l*sin(X(1,2,i))+(m*l-k*h)/(m*l)*X(2,2,i)+h/(m*l^2)*u(i);
    
    Xb3(1,1)= X(1,3,i)+h*X(2,3,i);
    Xb3(2,1)= -g*h/l*sin(X(1,3,i))+(m*l-k*h)/(m*l)*X(2,3,i)+h/(m*l^2)*u(i);

    Xb4(1,1)= X(1,4,i)+h*X(2,4,i);
    Xb4(2,1)= -g*h/l*sin(X(1,4,i))+(m*l-k*h)/(m*l)*X(2,4,i)+h/(m*l^2)*u(i);

    Xb5(1,1)= X(1,5,i)+h*X(2,5,i);
    Xb5(2,1)= -g*h/l*sin(X(1,5,i))+(m*l-k*h)/(m*l)*X(2,5,i)+h/(m*l^2)*u(i);
    
    %PREDICTION:
    % Dinâmica da Média
    muBar(:,i+1)= Xb1*wm0 + Xb2*wm1 + Xb3*wm2 + Xb4*wm3 + Xb5*wm4;
    % Dinâmica da Covariância    
    SigmaBar(:,:,i+1)=(wc0*(Xb1-muBar(:,i+1))*(Xb1-muBar(:,i+1))')+(wc1*(Xb2-muBar(:,i+1))*(Xb2-muBar(:,i+1))')+(wc2*(Xb3-muBar(:,i+1))*(Xb3-muBar(:,i+1))') + (wc3*(Xb4-muBar(:,i+1))*(Xb4-muBar(:,i+1))') + (wc4*(Xb5-muBar(:,i+1))*(Xb5-muBar(:,i+1))') + R;
    
    plot_kalman(muBar(:,:,i+1),SigmaBar(:,:,i+1));
    
    % Sigma points (t)
    [avet,aval]=eig(SigmaBar(:,:,i+1));
    aux=avet*sqrt(aval)*inv(avet);   %Faço aqui a raiz de SigmaBar
    q1=aux(:,1);
    q2=aux(:,2);
    
    X(:,:,i+1)=[muBar(:,i+1) muBar(:,i+1)+gama*q1 muBar(:,i+1)-gama*q1 muBar(:,i+1)+gama*q2 muBar(:,i+1)-gama*q2];
    
    Z1=C*X(:,1,i+1);
    Z2=C*X(:,2,i+1);
    Z3=C*X(:,3,i+1);
    Z4=C*X(:,4,i+1);
    Z5=C*X(:,5,i+1);
    
    % Dinâmica da Média da medida
    mi_z(:,i+1)=Z1*wm0 + Z2*wm1 + Z3*wm2 + Z4*wm3 + Z5*wm4;
    % Dinâmica da Variância 
    S(:,:,i+1)=(wc0*(Z1-mi_z(:,i+1))*(Z1-mi_z(:,i+1))')+(wc1*(Z2-mi_z(:,i+1))*(Z2-mi_z(:,i+1))')+(wc2*(Z3-mi_z(:,i+1))*(Z3-mi_z(:,i+1))') + (wc3*(Z4-mi_z(:,i+1))*(Z4-mi_z(:,i+1))') + (wc4*(Z5-mi_z(:,i+1))*(Z5-mi_z(:,i+1))') + Q;
    % Dinâmica da Covariância
    Sigma_z(:,:,i+1)=(wc0*(Xb1-muBar(:,i+1))*(Z1-mi_z(:,i+1))')+(wc1*(Xb2-muBar(:,i+1))*(Z2-mi_z(:,i+1))')+(wc2*(Xb3-muBar(:,i+1))*(Z3-mi_z(:,i+1))') + (wc3*(Xb4-muBar(:,i+1))*(Z4-mi_z(:,i+1))') + (wc4*(Xb5-muBar(:,i+1))*(Z5-mi_z(:,i+1))');
    
    
    %CORRECTION:
    K(:,:,i+1)=Sigma_z(:,:,i+1)*inv(S(:,:,i+1));
    mu(:,:,i+1)=muBar(:,:,i+1)+K(:,:,i+1)*(z(:,i+1)-mi_z(:,i+1));
    Sigma(:,:,i+1)=SigmaBar(:,:,i+1) - K(:,:,i+1)*S(:,:,i+1)*K(:,:,i+1)';   
    figure;
    plot_kalman(mu(:,:,i+1),Sigma(:,:,i+1));
    close all
end

x(simulationTime/h+1,:)=[];
z(simulationTime/h+1)=[];

plot_kalman(mu(:,:,100),Sigma(:,:,100));
