% Filtro de Kalman
 clear all;close all;clc;

% Inicialização de Parâmetros
t = 1; n = 10^4;
mi_ant= [0;0];     %Condição inicial t=0
sigma_ant= [0.25 0;0 0.5];  %Condição inicial t=0
x_ant=[0;0];

%Parâmetros do sistema
m=1;
alfa=0.3;
Ateste=[0 1;0 -alfa/m];
Bteste=[0;1/m];
Cteste=[1 0];

X_ANTreal=x_ant;    %Só pra teste

%% Kalman


while (t<n)
       
    %Melhor escrever assim porque senão teremos erros de indexação
    A= Ateste; 
    B= Bteste;
    C= Cteste;
    R= [0.3 0.15;0.15 0.2];
    Q= [0.5];
    
    u= 3*exp(-0.001*t);
    
    eps=R*[-1+2*rand;-1+2*rand];
    delta=Q*[-1+2*rand];
    
    x_t=A*x_ant+B*u+eps
    X_REAL=A*X_ANTreal+B*u     %Só pra teste
    X_ANTreal=X_REAL;          %Só pra teste
    z= C*x_t + delta
    Z_REAL=C*X_REAL            %Só pra teste
    
    % Predição
    mib = A*mi_ant + B*u;
    sigmab = A*sigma_ant*A' + R;
    
    % Ganho de Kalman
    K=sigmab*C'*inv(C*sigmab*C' + Q);
    
    % Correção
    mi= mib + K*(z-C*mib);
    [lin,~]=size(A);
    sigma= (eye(lin)-K*C)*sigmab;
    
    %plot_kalman(mi,sigma);
    
    % Transformação da media e covariancia (atual --> ant )
    mi_ant=mi;
    sigma_ant=sigma;
    x_ant= x_t;
     t = t+1;
    
end
