% Filtro de Kalman
clear all;close all;clc;
 
% Inicialização de Parâmetros
t = 1; n = 10;    %10^4 TAVA DEMORANDO MUITO;
mi(:,:) = zeros(2,n);
sigma(:,:,:) = zeros(2,2,n);
x(:,:) = zeros(2,n);
Xr(:,:) = zeros(2,n);
z(1,:) = zeros(1,n);
Zr(1,:) = zeros(1,n);

sigma(:,:,1) = [0.25 0;0 0.5];  %Condição inicial t=0

%Parâmetros do sistema
m=1;          %Massa do carro
alfa=0.3;     %Coeficiente viscoso
h=0.01;       %Período de amostragem
Ateste=[1 (m/alfa)*(1-exp(-h*alfa/m)); 0 exp(-h*alfa/m)]; 
Bteste=[(1/alfa)*(h+(m/alfa)*(exp(-alfa*h/m)-1)); (1/alfa)*(-exp(-alfa*h/m)+1)];
Cteste=[1 0];

Xr(:,1) = x(:,1);

%% Kalman


while (t<=n)
    t = t + 1;
    %Melhor escrever assim porque senão teremos erros de indexação
    A = Ateste; 
    B = Bteste;
    C = Cteste;
    R = [0.3 0.15*0;0.15*0 0.2]*0.01;
    Q = [0.02];
    
    u = 3*exp(-0.1*t);
    
    eps = R*randn(2,1);
    delta = Q*randn();
    
    x(:,t) = A*x(:,t-1) + B*u + eps;
    Xr(:,t) = A*Xr(:,t-1) + B*u;
    Xr(:,t-1) = Xr(:,t);
    z(t) = C*x(:,t) + delta;
    Zr(t) = C*Xr(:,t);
    
    % Predição
    mib = A*mi(:,t-1) + B*u;
    sigmab = A*sigma(:,:,t-1)*A' + R;
    
    % Ganho de Kalman
    K = sigmab*C'*inv(C*sigmab*C' + Q);
    
    % Correção
    mi(:,t) = mib + K*(z(t) - C*mib);
    [lin,~] = size(A);
    sigma(:,:,t) = (eye(lin) - K*C)*sigmab;
    
    plot_kalman(mi(:,t),sigma(:,:,t));
    
    % Transformação da media e covariancia (atual --> ant )
    mi(:,t-1) = mi(:,t);
    sigma(:,:,t-1) = sigma(:,:,t);
    x(:,t-1) = x(:,t);
    
end
